.menu {
  text-align: center;
  padding: 2rem;
}

.menu h2 {
  font-size: 2rem;
  color: #8B0000; /* Tom de vinho */
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}

.card {
  background: #8B0000; /* Tom de vinho */
  padding: 1.8rem;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 250px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  border-radius: 10px;
  max-width: 100%;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.4rem;
  margin-top: 0.8rem;
  font-weight: bold;
}

.card p {
  font-size: 1rem;
  color: #F5F5F5;
  margin-top: 0.5rem;
}

/* Estilos para o Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  color: #8B0000;
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.modal ul{
  list-style: none;
}

.modal button {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  background: #8B0000;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.modal button:hover {
  background: #600000;
}

/* Responsividade */
@media (max-width: 768px) {
  .cardContainer {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    max-width: 320px;
  }
}

@media (max-width: 480px) {
  .menu h2 {
    font-size: 1.6rem;
  }

  .card {
    padding: 1.2rem;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.9rem;
  }
}
